﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "P1 - Vinhos", "P1 - Vinhos.vcxproj", "{027A64FF-94A3-4B14-8EDD-98B672867B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{027A64FF-94A3-4B14-8EDD-98B672867B96}.Debug|Win32.ActiveCfg = Debug|Win32
		{027A64FF-94A3-4B14-8EDD-98B672867B96}.Debug|Win32.Build.0 = Debug|Win32
		{027A64FF-94A3-4B14-8EDD-98B672867B96}.Release|Win32.ActiveCfg = Release|Win32
		{027A64FF-94A3-4B14-8EDD-98B672867B96}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
