﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="produtor.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="transacao.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="cliente.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="cooperativa.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="produto.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="uva.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="utilidades.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="cooperativa.menu.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="empresatransporte.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="viatura.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="produtor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="transacao.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uva.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cliente.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cooperativa.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="produto.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utilidades.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BST.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="viatura.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="empresatransporte.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="cooperativa.txt">
      <Filter>Source Files</Filter>
    </Text>
  </ItemGroup>
</Project>